<?xml version="1.0" encoding="UTF-8"?>
<project name="workflow_scheduling" default="all">


  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!--
  <property name="skip.tests" value="true"/>
   -->

  <!-- Compiler options -->

  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>

  <!-- JDK definitions -->

  <property name="jdk.bin.2.8" value="${jdk.home.2.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.2.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>

  <property name="project.jdk.home" value="${jdk.home.2.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.2.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>


  <!-- Project Libraries -->

  <path id="library.com.google.code.gson:gson:2.6.2.classpath">
    <pathelement location="${basedir}/gson-2.6.2.jar"/>
  </path>

  <path id="library.uses.classpath">
    <pathelement location="${basedir}/USES.jar"/>
  </path>

  <!-- Modules -->


  <!-- Module Workflow_Scheduling -->

  <dirname property="module.workflow_scheduling.basedir" file="${ant.file}"/>


  <property name="module.jdk.home.workflow_scheduling" value="${jdk.home.2.8}"/>
  <property name="module.jdk.bin.workflow_scheduling" value="${jdk.bin.2.8}"/>
  <property name="module.jdk.classpath.workflow_scheduling" value="jdk.classpath.1.8"/>

  <property name="compiler.args.workflow_scheduling" value="-encoding UTF-8 -source 1.8 -target 1.8 ${compiler.args}"/>

  <property name="workflow_scheduling.output.dir" value="${module.workflow_scheduling.basedir}/bin"/>
  <property name="workflow_scheduling.testoutput.dir" value="${module.workflow_scheduling.basedir}/bin"/>

  <path id="workflow_scheduling.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>

  <path id="workflow_scheduling.module.production.classpath">
    <path refid="${module.jdk.classpath.workflow_scheduling}"/>
    <pathelement location="${basedir}/USES.jar"/>
    <pathelement location="${basedir}/plugins/SMLT.jar"/>
    <path refid="library.uses.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>

  <path id="workflow_scheduling.runtime.production.module.classpath">
    <pathelement location="${workflow_scheduling.output.dir}"/>
    <pathelement location="${basedir}/USES.jar"/>
    <pathelement location="${basedir}/plugins/SMLT.jar"/>
    <path refid="library.uses.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>

  <path id="workflow_scheduling.module.classpath">
    <pathelement location="${workflow_scheduling.output.dir}"/>
    <path refid="${module.jdk.classpath.workflow_scheduling}"/>
    <pathelement location="${basedir}/USES.jar"/>
    <pathelement location="${basedir}/plugins/SMLT.jar"/>
    <path refid="library.uses.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>

  <path id="workflow_scheduling.runtime.module.classpath">
    <pathelement location="${workflow_scheduling.output.dir}"/>
    <pathelement location="${basedir}/USES.jar"/>
    <pathelement location="${basedir}/plugins/SMLT.jar"/>
    <path refid="library.uses.classpath"/>
    <path refid="library.com.google.code.gson:gson:2.6.2.classpath"/>
  </path>


  <patternset id="excluded.from.module.workflow_scheduling">
    <patternset refid="ignored.files"/>
  </patternset>

  <patternset id="excluded.from.compilation.workflow_scheduling">
    <patternset refid="excluded.from.module.workflow_scheduling"/>
  </patternset>

  <path id="workflow_scheduling.module.sourcepath">
    <dirset dir="${module.workflow_scheduling.basedir}">
      <include name="src"/>
    </dirset>
  </path>


  <target name="compile.module.workflow_scheduling" depends="compile.module.workflow_scheduling.production,compile.module.workflow_scheduling.tests" description="Compile module Workflow_Scheduling"/>

  <target name="compile.module.workflow_scheduling.production" description="Compile module Workflow_Scheduling; production classes">
    <mkdir dir="${workflow_scheduling.output.dir}"/>
    <javac destdir="${workflow_scheduling.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.workflow_scheduling}/javac">
      <compilerarg line="${compiler.args.workflow_scheduling}"/>
      <bootclasspath refid="workflow_scheduling.module.bootclasspath"/>
      <classpath refid="workflow_scheduling.module.production.classpath"/>
      <src refid="workflow_scheduling.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.workflow_scheduling"/>
    </javac>

    <copy todir="${workflow_scheduling.output.dir}">
      <fileset dir="${module.workflow_scheduling.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>

  <target name="compile.module.workflow_scheduling.tests" depends="compile.module.workflow_scheduling.production" description="compile module Workflow_Scheduling; test classes" unless="skip.tests"/>

  <target name="clean.module.workflow_scheduling" description="cleanup module">
    <delete dir="${workflow_scheduling.output.dir}"/>
    <delete dir="${workflow_scheduling.testoutput.dir}"/>
  </target>

  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="clean" depends="clean.module.workflow_scheduling" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.workflow_scheduling" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>
  <target name="jar" depends="compile.module.workflow_scheduling.production">
    <jar destfile="USES.jar" includes="**/*.class" basedir="bin">
      <manifest>
         <attribute name="Main-Class" value="com.use.CLILauncher"/>
      </manifest>
   </jar>
</target>
</project>
